server {
    listen 7788;
    server_name app-php.7788;
    root /home/vagrant/github.com/gaodongchen/php-project/public;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}